<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Janken Choose Hand View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JankenChooseHandViewController" id="Y6W-OH-hqX" customClass="JankenChooseHandViewController" customModule="JankenGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-xr-Eyw">
                                <rect key="frame" x="139" y="741" width="115" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="やめる"/>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Zj-mb-cW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-fh-rh3">
                                <rect key="frame" x="146" y="336" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cVv-fh-rh3" secondAttribute="height" multiplier="1:1" id="cAz-6q-oD6"/>
                                    <constraint firstAttribute="width" constant="100" id="oK0-uW-aSg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rjx-nQ-GpF"/>
                                    <constraint firstAttribute="height" constant="100" id="uUC-RY-e1g"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="guhand"/>
                                <connections>
                                    <action selector="didTapRockButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6og-SI-3fY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-mQ-ceg">
                                <rect key="frame" x="156" y="621" width="90" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="OK">
                                            <attributes>
                                                <font key="NSFont" size="45" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapOKButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GUB-gd-K9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-av-yj7">
                                <rect key="frame" x="26" y="502" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ab4-av-yj7" secondAttribute="height" multiplier="1:1" id="FJF-BW-6ah"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="pahand"/>
                                <connections>
                                    <action selector="didTapPaperButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hDm-zA-whe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-NI-Uw0">
                                <rect key="frame" x="26" y="180" width="351" height="38.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="出す手を選んでください">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                            <font key="NSOriginalFont" metaFont="system" size="29"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-iB-EnF">
                                <rect key="frame" x="277" y="502" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c5z-AD-ArA"/>
                                    <constraint firstAttribute="height" constant="100" id="euG-hH-hJh"/>
                                    <constraint firstAttribute="width" secondItem="c5a-iB-EnF" secondAttribute="height" multiplier="1:1" id="oKC-Mf-KSd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="chokihand"/>
                                <connections>
                                    <action selector="didTapScissorsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qc1-Mk-LIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c5a-iB-EnF" firstAttribute="bottom" secondItem="ab4-av-yj7" secondAttribute="bottom" id="2Tk-Ub-9Y2"/>
                            <constraint firstItem="Sxb-NI-Uw0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="5" id="6Md-N1-vSO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="K4M-mQ-ceg" secondAttribute="bottom" constant="131" id="BGX-Ca-oL0"/>
                            <constraint firstItem="c5a-iB-EnF" firstAttribute="top" secondItem="ab4-av-yj7" secondAttribute="top" id="E7q-Ij-83E"/>
                            <constraint firstItem="Sxb-NI-Uw0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="5" id="EoS-mk-yn0"/>
                            <constraint firstItem="Sxb-NI-Uw0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="121" id="Ulw-zh-Tmb"/>
                            <constraint firstItem="Sxb-NI-Uw0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="cev-hX-F1K"/>
                            <constraint firstItem="ab4-av-yj7" firstAttribute="leading" secondItem="Sxb-NI-Uw0" secondAttribute="leading" id="eMa-Oy-aL1"/>
                            <constraint firstItem="cVv-fh-rh3" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-40" id="fcu-OV-JOF"/>
                            <constraint firstItem="Sxb-NI-Uw0" firstAttribute="centerX" secondItem="K4M-mQ-ceg" secondAttribute="centerX" constant="0.5" id="flA-aM-X1E"/>
                            <constraint firstItem="Sxb-NI-Uw0" firstAttribute="trailing" secondItem="c5a-iB-EnF" secondAttribute="trailing" id="oVJ-Go-Nwr"/>
                            <constraint firstItem="Sxb-NI-Uw0" firstAttribute="centerX" secondItem="cVv-fh-rh3" secondAttribute="centerX" constant="4.8333333333333428" id="pAp-7F-B50"/>
                            <constraint firstItem="Sxb-NI-Uw0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="5" id="q3K-Fp-wT4"/>
                            <constraint firstItem="Sxb-NI-Uw0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="5" id="vEY-UM-I1u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c5a-iB-EnF" secondAttribute="bottom" constant="216" id="wm2-6p-dHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="Cly-xr-Eyw" id="TQk-g4-UMG"/>
                        <outlet property="JankenChooseHandTitleLabel" destination="Sxb-NI-Uw0" id="tcX-Ck-gOM"/>
                        <outlet property="OKButton" destination="K4M-mQ-ceg" id="Y5r-c6-rPG"/>
                        <outlet property="PaperButton" destination="ab4-av-yj7" id="yar-Mc-mAB"/>
                        <outlet property="RockButton" destination="cVv-fh-rh3" id="QsV-bp-gEm"/>
                        <outlet property="ScissorsButton" destination="c5a-iB-EnF" id="NnF-Sd-55Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="chokihand" width="1024" height="1024"/>
        <image name="guhand" width="1024" height="1024"/>
        <image name="pahand" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
